<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        .warning {
            font-weight: bold;
            font-style: italic;
            color: red;
            visibility: hidden;
        }
    </style>
</head>

<body>
    <h1>Login Page</h1>
    <label for="username" /> Username
    <input type="text" id="username" />
    &nbsp; <span id="username-warning" class="warning">Username does not exist!</span>
    <br /> <br />
    <label for="password" /> Password
    <input type="password" id="password" />
    &nbsp; <span id="password-warning" class="warning">Wrong password !! </span>
    <br /> <br />
    <button onclick="loginSignup()">Login/Signup</button>
    <script src="./js/login.js"></script>
</body>

</html>